SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=DJANGO_DEBUG_SETTING

# for local development
ALLOWED_HOSTS=localhost 127.0.0.1

# it's a db container name from docker-compose.yml
POSTGRES_HOST=db

# any
POSTGRES_DB=NAME_OF_YOUR_DATABASE

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=YOUR_EMAIL_ACCOUNT
EMAIL_HOST_PASSWORD=APP_SPECIFIC_PASSWORD_FROM_EMAIL

# choose one
TYPE=docker/local